
#EUREKA SERVER

EUREKA_PORT=
EUREKA_HOST=
EUREKA_URL=


# API GATEWAY

GATEWAY_PORT=
JWT_SECRET=
JWT_GENERATOR=
ALLOWED_ORIGINS=


#  HOTEL SERVICE

HOTELS_PORT=
HOTELS_DB_HOST=
HOTELS_DB_PORT=
HOTELS_DB_NAME=
HOTELS_DB_USER=
HOTELS_DB_PASS=
HOTELS_DB_DIALECT=


# ROOM SERVICE

ROOMS_PORT=
ROOMS_DB_HOST=
ROOMS_DB_PORT=
ROOMS_DB_NAME=
ROOMS_DB_USER=
ROOMS_DB_PASS=
ROOMS_DB_DIALECT=



#RESERVATION SERVICE

RESERVATIONS_PORT=
RESERVATIONS_DB_HOST=
RESERVATIONS_DB_PORT=
RESERVATIONS_DB_NAME=


# USER SERVICE

USERS_PORT=
USERS_DB_HOST=
USERS_DB_PORT=
USERS_DB_NAME=
USERS_DB_USER=
USERS_DB_PASS=
USERS_DB_DIALECT=


PAYMENT SERVICE

PAYMENTS_PORT=
PAYMENTS_DB_HOST=
PAYMENTS_DB_PORT=
PAYMENTS_DB_NAME=
PAYMENTS_DB_USER=
PAYMENTS_DB_PASS=
PAYMENTS_DB_DIALECT=
MERCADOPAGO_ACCESS_TOKEN=


# REVIEW SERVICE

REVIEWS_PORT=
REVIEWS_DB_HOST=
REVIEWS_DB_PORT=
REVIEWS_DB_NAME=
REVIEWS_DB_USER=
REVIEWS_DB_PASS=
REVIEWS_DB_DIALECT=


# RABBITMQ

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=